<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/select_text"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="18sp"
	    android:text="@string/select_text" />
    
     <Spinner
        android:id="@+id/select_time_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/select_times"
        android:layout_weight="1"
        android:textSize="24sp"
        android:prompt="@string/select_time_spinner" />

    <Spinner 
        android:id="@+id/select_area_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/select_areas"
        android:layout_weight="1"
        android:textSize="24sp"
        android:prompt="@string/select_area_spinner" />

    <Button
        android:id="@+id/select_show_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="22sp"
        android:text="@string/select_show_button" />

</LinearLayout>